<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_Churn (Telco_customer_churn)' inline='true' name='federated.0ayiezm0mza4cu12jaf6f0wrq08g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='excel-direct.098d1lt05ow9y9123cwa101hvzuy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prashantsinghchauhan/Downloads/GA_/Capstone/Excel/Telco_customer_churn.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.098d1lt05ow9y9123cwa101hvzuy' name='Telco_Churn' table='[Telco_Churn$]' type='table'>
          <columns gridOrigin='A1:AG7044:no:A1:AG7044:1' header='yes' lost='0' outcome='1' processed='70419'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Telco_Churn' datatype='table' name='[__tableau_internal_object_id__].[Telco!Churn_E8F6605093284B919549E64B59DEAF82]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0hckzyp1364xdk1evifxo0ey67cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0fhe4211w7hbfh1etmd7g1ecqne2'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/prashantsinghchauhan/Downloads/GA_/Capstone/WA_Fn-UseC_-Telco-Customer-Churn.csv' dataRefreshTime='' directory='/Users/prashantsinghchauhan/Downloads/GA_/Capstone' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Telco_customer_churn' name='excel-direct.01oevi51camu811ehdtsj0lf6lys'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prashantsinghchauhan/Downloads/GA_/Capstone/Excel/Telco_customer_churn.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0fhe4211w7hbfh1etmd7g1ecqne2' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.01oevi51camu811ehdtsj0lf6lys' name='Telco_Churn' table='[Telco_Churn$]' type='table'>
            <columns gridOrigin='A1:AG7044:no:A1:AG7044:1' header='yes' lost='0' outcome='1' processed='70419'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='integer' name='Zip Code' ordinal='5' />
              <column datatype='string' name='Lat Long' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='string' name='Senior Citizen' ordinal='10' />
              <column datatype='string' name='Partner' ordinal='11' />
              <column datatype='string' name='Dependents' ordinal='12' />
              <column datatype='integer' name='Tenure Months' ordinal='13' />
              <column datatype='string' name='Phone Service' ordinal='14' />
              <column datatype='string' name='Multiple Lines' ordinal='15' />
              <column datatype='string' name='Internet Service' ordinal='16' />
              <column datatype='string' name='Online Security' ordinal='17' />
              <column datatype='string' name='Online Backup' ordinal='18' />
              <column datatype='string' name='Device Protection' ordinal='19' />
              <column datatype='string' name='Tech Support' ordinal='20' />
              <column datatype='string' name='Streaming TV' ordinal='21' />
              <column datatype='string' name='Streaming Movies' ordinal='22' />
              <column datatype='string' name='Contract' ordinal='23' />
              <column datatype='string' name='Paperless Billing' ordinal='24' />
              <column datatype='string' name='Payment Method' ordinal='25' />
              <column datatype='real' name='Monthly Charges' ordinal='26' />
              <column datatype='real' name='Total Charges' ordinal='27' />
              <column datatype='string' name='Churn Label' ordinal='28' />
              <column datatype='integer' name='Churn Value' ordinal='29' />
              <column datatype='integer' name='Churn Score' ordinal='30' />
              <column datatype='integer' name='CLTV' ordinal='31' />
              <column datatype='string' name='Churn Reason' ordinal='32' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner (Telco!Churn)]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents (Telco!Churn)]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract (Telco!Churn)]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Churned_lifecycle' datatype='real' name='[Calculation_0340436388274179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &apos;Yes&apos; THEN [tenure] END)' />
      </column>
      <column caption='Retained_Lifecycle' datatype='real' name='[Calculation_0340436388896772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Churn] = &apos;No&apos; THEN [tenure] END )' />
      </column>
      <column caption='Life Cycle Reduction' datatype='real' default-format='p0.00%' name='[Calculation_0340436392992774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;  AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END)&#10;  -&#10;  AVG(IF [Churn] = &quot;Yes&quot; THEN [tenure] END)&#10;)&#10;/&#10;AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END)' />
      </column>
      <column caption='Sticky Score' datatype='integer' name='[Calculation_0340436417728520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [MultipleLines] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Rev_lost' datatype='real' name='[Calculation_0340504896724992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN [TotalCharges] ELSE 0 END' />
      </column>
      <column caption='Churn_Rate' datatype='real' name='[Calculation_0340504900370433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Churn] = &apos;Yes&apos; THEN [customerID] END) / COUNT([customerID])) * 100' />
      </column>
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
      <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Protection1' datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Cycle Revenue Loss' datatype='real' default-format='C4105%' name='[Life Cycle Reduction (copy)_0340436397768711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END) - AVG(IF [Churn] = &quot;Yes&quot; THEN [tenure] END))&#10;*&#10;AVG(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monthly Charges1' datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines1' datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup1' datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
      <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing1' datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen1' datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
      <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support1' datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges1' datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Telco_Churn' datatype='table' name='[__tableau_internal_object_id__].[Telco!Churn_87D04FF04E6349ECA67E0EA5A9B0C7B8]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_ECE0313779B3457FB3F91D5B6E6D1722]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0340436392992774]' derivation='User' name='[pcto:usr:Calculation_0340436392992774:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0340436388274179]' derivation='User' name='[usr:Calculation_0340436388274179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0340436388896772]' derivation='User' name='[usr:Calculation_0340436388896772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0340436392992774]' derivation='User' name='[usr:Calculation_0340436392992774:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Streaming Movies,Streaming TV)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:StreamingMovies:nk]' />
          <groupfilter function='level-members' level='[none:StreamingTV:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_57FCCED594E94F889E2CC6B12DB9499B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Drivers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract' />
        <param name='target' value='Financial Drivers' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_B3FD8061290D40C4823EFA9A84518EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Drivers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract' />
        <param name='target' value='Operational Drivers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LifeCycle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Cycle Reduction of</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Life Cycle Reduction' datatype='real' default-format='p0.00%' name='[Calculation_0340436392992774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;  AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END)&#10;  -&#10;  AVG(IF [Churn] = &quot;Yes&quot; THEN [tenure] END)&#10;)&#10;/&#10;AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END)' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Life Cycle Revenue Loss' datatype='real' default-format='C4105%' name='[Life Cycle Reduction (copy)_0340436397768711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END) - AVG(IF [Churn] = &quot;Yes&quot; THEN [tenure] END))&#10;*&#10;AVG(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END)' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0340436392992774]' derivation='User' name='[usr:Calculation_0340436392992774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Cycle Reduction (copy)_0340436397768711]' derivation='User' name='[usr:Life Cycle Reduction (copy)_0340436397768711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340436392992774:qk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Life Cycle Reduction (copy)_0340436397768711:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Life Cycle Reduction</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340436392992774:qk]>]]></run>
                <run fontalignment='0' fontsize='15'>Æ </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Life Cycle Reduction (copy)_0340436397768711:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Loss per customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churn_Rate' datatype='real' name='[Calculation_0340504900370433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Churn] = &apos;Yes&apos; THEN [customerID] END) / COUNT([customerID])) * 100' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0340504900370433]' derivation='User' name='[usr:Calculation_0340504900370433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hckzyp1364xdk1evifxo0ey67cw].[none:StreamingMovies:nk] / [federated.0hckzyp1364xdk1evifxo0ey67cw].[none:StreamingTV:nk])</rows>
        <cols>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]' />
              <size column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:MonthlyCharges:qk]' />
              <lod column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Country:nk]' />
              <lod column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Latitude (generated)]</rows>
        <cols>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Underestanding the big retention spot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Sticky Score' datatype='integer' name='[Calculation_0340436417728520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [MultipleLines] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END) +&#10;(IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0340436417728520]' derivation='Sum' name='[sum:Calculation_0340436417728520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:tenure:qk]' />
              <size column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:Calculation_0340436417728520:qk]' />
              <lod column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Country:nk]' />
              <lod column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Latitude (generated)]</rows>
        <cols>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>City: </run>
              <run bold='true'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:City:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Sticky Service Score: </run>
              <run bold='true'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:Calculation_0340436417728520:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Tenure: </run>
              <run bold='true'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:tenure:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:City:nk]</field>
                      <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Country:nk]</field>
                      <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:Calculation_0340436417728520:qk]</field>
                      <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:tenure:qk]</field>
                      <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Latitude (generated)]</field>
                      <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Los Angeles&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>738</value>
                    <value>9391</value>
                    <value>34.0544</value>
                    <value>-118.2439</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[pcto:sum:TotalCharges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Contract:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;One year&quot;</bucket>
              <bucket>&quot;Two year&quot;</bucket>
              <bucket>&quot;Month-to-month&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Contract:nk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk] / [federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Contract:nk])</rows>
        <cols>[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:sum:TotalCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='internet_ser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]' />
              <wedge-size column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:cnt:Churn:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DSL&quot;</value>
                <value>0.24558587479935795</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-62' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.060460139111824504</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-55' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fiber optic&quot;</value>
                <value>0.69395398608881753</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='118' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='monthly_charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:MonthlyCharges:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:MonthlyCharges:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:MonthlyCharges:qk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.265123695399986</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='0.880174' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:MonthlyCharges:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:MonthlyCharges:qk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.441332263242302</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.456522' y='0.844086' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='online_security'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Method based churn rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>We saw that Fiber Optic is our biggest financial risk; now let&apos;s look at the operational reasons behind that disconnection.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churn_Rate' datatype='real' name='[Calculation_0340504900370433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Churn] = &apos;Yes&apos; THEN [customerID] END) / COUNT([customerID])) * 100' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0340504900370433]' derivation='User' name='[usr:Calculation_0340504900370433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:PaymentMethod:nk]' />
              <size column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:PaymentMethod:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:PaymentMethod:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mailed check&quot;</value>
                <value>19.106699751861044</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:PaymentMethod:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank transfer (automatic)&quot;</value>
                <value>16.709844559585495</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-71' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:PaymentMethod:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit card (automatic)&quot;</value>
                <value>15.243101182654403</value>
              </tuple>
            </tuple-reference>
            <label-position x='-102' y='0' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:PaymentMethod:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340504900370433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic check&quot;</value>
                <value>45.285412262156449</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='114' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='revenue_lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Rev_lost' datatype='real' name='[Calculation_0340504896724992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN [TotalCharges] ELSE 0 END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0340504896724992]' derivation='Sum' name='[sum:Calculation_0340504896724992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:Calculation_0340504896724992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tech_lifecycle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of tech. support on customer life cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churned_lifecycle' datatype='real' name='[Calculation_0340436388274179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &apos;Yes&apos; THEN [tenure] END)' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0340436388274179]' derivation='User' name='[usr:Calculation_0340436388274179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:TechSupport:nk]' />
              <size column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:tenure:qk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]' />
              <text column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340436388274179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340436388274179:qk]> months]]></run>
                <run><![CDATA[
<[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:TechSupport:nk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:tenure:qk]</field>
                  <field>[federated.0hckzyp1364xdk1evifxo0ey67cw].[usr:Calculation_0340436388274179:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DSL&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>2474</value>
                <value>21.701754385964911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='total_caharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0hckzyp1364xdk1evifxo0ey67cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hckzyp1364xdk1evifxo0ey67cw'>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hckzyp1364xdk1evifxo0ey67cw].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hckzyp1364xdk1evifxo0ey67cw].[avg:TotalCharges:qk]</rows>
        <cols>[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 8' show-title='false' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                  <zone h='49000' id='11' name='Sheet 8 (2)' w='98400' x='800' y='50000'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Churn:nk]' type-v2='color' w='14000' x='1700' y='39625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Drivers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='140' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='190' h='24750' id='9' is-fixed='true' name='contract' pane-specification-id='0' param='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:Contract:nk]' type-v2='color' w='100000' x='0' y='0'>
              </zone>
              <zone h='64500' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='24750'>
                <zone fixed-size='484' h='64500' id='11' is-fixed='true' name='monthly_charges' w='49200' x='0' y='24750'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='64500' id='13' name='internet_ser' w='50800' x='49200' y='24750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10750' id='14' name='internet_ser' pane-specification-id='0' param='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:InternetService:nk]' type-v2='color' w='100000' x='0' y='89250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24375' id='5' name='contract' w='81400' x='18600' y='750'>
        </zone>
        <zone h='24375' id='3' name='revenue_lost' w='18800' x='0' y='750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Drivers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='22125' id='13' name='LifeCycle' show-title='false' w='19500' x='100' y='250'>
          <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37875' id='14' name='tech_lifecycle' w='80000' x='19500' y='375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15750' id='15' name='tech_lifecycle' pane-specification-id='0' param='[federated.0hckzyp1364xdk1evifxo0ey67cw].[none:TechSupport:nk]' type-v2='color' w='19400' x='200' y='22375'>
        </zone>
        <zone h='58375' id='18' name='online_security' show-title='false' w='44300' x='55200' y='38125'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='58375' id='32' name='Sheet 10' show-title='false' w='54900' x='300' y='38125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
